version: '3.1'

services:
  open-web-analytics:
    build: . # Or open-web-analytics:latest
    volumes:
      - ./owa-config-dist.php:/var/www/html/owa-config.php
    links:
      - db
    ports:
      - "8080:80"
    networks:
      - open-web-analytics_network

  db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: open-web-analytics
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    networks:
      - open-web-analytics_network

networks:
  open-web-analytics_network:
    driver: bridge